spring.application.name=SistemaBancario

spring.datasource.url=jdbc:postgresql://localhost:5432/MyBank
spring.datasource.username=postgres
spring.datasource.password=1503

spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.expiration=3600
spring.secret=myPassword
spring.emissor=MyBank
